{
  "name": "codetrace-extension",
  "displayName": "CodeTrace_Extension",
  "description": "Visual Git history, blame, status, worktree, and commit graph tools for VS Code using your local Git CLI.",
  "version": "1.0.1",
  "publisher": "vigorlabs",
  "repository": {
    "type": "git",
    "url": "https://github.com/KhangKT1310/CodeTrace_Git.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "blame",
    "history",
    "commit graph",
    "worktree",
    "diff",
    "source control",
    "vscode git"
  ],
  "icon": "resources/extension-icon.png",
  "files": [
    "dist/**",
    "resources/**",
    "README.md",
    "LICENSE",
    "LICENSE.md"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:openGitInsight.fileHistory",
    "onView:openGitInsight.commitGraph",
    "onView:openGitInsight.branches",
    "onView:openGitInsight.status",
    "onView:openGitInsight.references",
    "onView:openGitInsight.worktrees",
    "onCommand:openGitInsight.refreshFileHistory",
    "onCommand:openGitInsight.showCommitDetails",
    "onCommand:openGitInsight.compareWithPrevious",
    "onCommand:openGitInsight.showFileBlame",
    "onCommand:openGitInsight.searchCommits",
    "onCommand:openGitInsight.switchRepository",
    "onCommand:openGitInsight.openFileAtRevision",
    "onCommand:openGitInsight.showSelectionHistory",
    "onCommand:openGitInsight.stageStatusFile",
    "onCommand:openGitInsight.unstageStatusFile",
    "onCommand:openGitInsight.discardStatusFile",
    "onCommand:openGitInsight.diffStatusFile",
    "onCommand:openGitInsight.showCommitGraph",
    "onCommand:codeTraceGit.showCommitGraph",
    "onCommand:openGitInsight.refreshWorktrees",
    "onCommand:openGitInsight.openWorktree",
    "onCommand:openGitInsight.copyWorktreePath",
    "onCommand:openGitInsight.addWorktree",
    "onCommand:openGitInsight.removeWorktree",
    "onCommand:openGitInsight.generateCommitMessage",
    "onCommand:openGitInsight.explainStagedDiff"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "openGitInsight",
          "title": "Open Git Insight",
          "icon": "resources/git.svg"
        }
      ]
    },
    "views": {
      "openGitInsight": [
        {
          "id": "openGitInsight.fileHistory",
          "name": "File History"
        },
        {
          "id": "openGitInsight.commitGraph",
          "name": "Commit Graph"
        },
        {
          "id": "openGitInsight.branches",
          "name": "Branches"
        },
        {
          "id": "openGitInsight.status",
          "name": "Status"
        },
        {
          "id": "openGitInsight.references",
          "name": "References"
        },
        {
          "id": "openGitInsight.worktrees",
          "name": "Worktrees"
        }
      ]
    },
    "commands": [
      {
        "command": "openGitInsight.switchRepository",
        "title": "Open Git Insight: Switch Repository"
      },
      {
        "command": "openGitInsight.refreshFileHistory",
        "title": "Open Git Insight: Refresh File History"
      },
      {
        "command": "openGitInsight.showCommitDetails",
        "title": "Open Git Insight: Show Commit Details"
      },
      {
        "command": "openGitInsight.compareWithPrevious",
        "title": "Open Git Insight: Compare Current File With Previous Revision"
      },
      {
        "command": "openGitInsight.copyCommitHash",
        "title": "Open Git Insight: Copy Commit Hash"
      },
      {
        "command": "openGitInsight.showFileBlame",
        "title": "Open Git Insight: Show File Blame"
      },
      {
        "command": "openGitInsight.searchCommits",
        "title": "Open Git Insight: Search Commits"
      },
      {
        "command": "openGitInsight.openFileAtRevision",
        "title": "Open Git Insight: Open File At Revision"
      },
      {
        "command": "openGitInsight.showSelectionHistory",
        "title": "Open Git Insight: Show Line or Selection History"
      },
      {
        "command": "openGitInsight.stageStatusFile",
        "title": "Open Git Insight: Stage File"
      },
      {
        "command": "openGitInsight.unstageStatusFile",
        "title": "Open Git Insight: Unstage File"
      },
      {
        "command": "openGitInsight.discardStatusFile",
        "title": "Open Git Insight: Discard Changes"
      },
      {
        "command": "openGitInsight.diffStatusFile",
        "title": "Open Git Insight: Diff With HEAD"
      },
      {
        "command": "openGitInsight.showCommitGraph",
        "title": "Open Git Insight: Show Commit Graph"
      },
      {
        "command": "codeTraceGit.showCommitGraph",
        "title": "CodeTrace Git: Show Commit Graph"
      },
      {
        "command": "openGitInsight.refreshWorktrees",
        "title": "Open Git Insight: Refresh Worktrees"
      },
      {
        "command": "openGitInsight.openWorktree",
        "title": "Open Git Insight: Open Worktree"
      },
      {
        "command": "openGitInsight.copyWorktreePath",
        "title": "Open Git Insight: Copy Worktree Path"
      },
      {
        "command": "openGitInsight.addWorktree",
        "title": "Open Git Insight: Add Worktree"
      },
      {
        "command": "openGitInsight.removeWorktree",
        "title": "Open Git Insight: Remove Worktree"
      },
      {
        "command": "openGitInsight.generateCommitMessage",
        "title": "Open Git Insight: Generate AI Commit Message"
      },
      {
        "command": "openGitInsight.explainStagedDiff",
        "title": "Open Git Insight: Explain Staged Diff"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "openGitInsight.switchRepository",
          "when": "view == openGitInsight.branches || view == openGitInsight.status || view == openGitInsight.references || view == openGitInsight.worktrees",
          "group": "navigation"
        },
        {
          "command": "openGitInsight.refreshFileHistory",
          "when": "view == openGitInsight.fileHistory",
          "group": "navigation"
        },
        {
          "command": "codeTraceGit.showCommitGraph",
          "when": "view == openGitInsight.commitGraph",
          "group": "navigation"
        },
        {
          "command": "openGitInsight.refreshWorktrees",
          "when": "view == openGitInsight.worktrees",
          "group": "navigation"
        },
        {
          "command": "openGitInsight.addWorktree",
          "when": "view == openGitInsight.worktrees",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "openGitInsight.showCommitDetails",
          "when": "view == openGitInsight.fileHistory && viewItem == commit",
          "group": "inline"
        },
        {
          "command": "openGitInsight.compareWithPrevious",
          "when": "view == openGitInsight.fileHistory && viewItem == commit",
          "group": "inline"
        },
        {
          "command": "openGitInsight.copyCommitHash",
          "when": "view == openGitInsight.fileHistory && viewItem == commit",
          "group": "inline"
        },
        {
          "command": "openGitInsight.diffStatusFile",
          "when": "view == openGitInsight.status && viewItem == status-file",
          "group": "inline"
        },
        {
          "command": "openGitInsight.stageStatusFile",
          "when": "view == openGitInsight.status && viewItem == status-file",
          "group": "inline"
        },
        {
          "command": "openGitInsight.unstageStatusFile",
          "when": "view == openGitInsight.status && viewItem == status-file",
          "group": "inline"
        },
        {
          "command": "openGitInsight.discardStatusFile",
          "when": "view == openGitInsight.status && viewItem == status-file",
          "group": "inline"
        },
        {
          "command": "openGitInsight.openWorktree",
          "when": "view == openGitInsight.worktrees && viewItem == worktree",
          "group": "inline"
        },
        {
          "command": "openGitInsight.copyWorktreePath",
          "when": "view == openGitInsight.worktrees && viewItem == worktree",
          "group": "inline"
        },
        {
          "command": "openGitInsight.removeWorktree",
          "when": "view == openGitInsight.worktrees && viewItem == worktree",
          "group": "inline"
        }
      ],
      "editor/title": [
        {
          "command": "openGitInsight.compareWithPrevious",
          "when": "resourceScheme == file",
          "group": "navigation"
        },
        {
          "command": "openGitInsight.showFileBlame",
          "when": "resourceScheme == file",
          "group": "navigation"
        },
        {
          "command": "openGitInsight.openFileAtRevision",
          "when": "resourceScheme == file",
          "group": "navigation"
        },
        {
          "command": "openGitInsight.showSelectionHistory",
          "when": "resourceScheme == file",
          "group": "navigation"
        },
        {
          "command": "codeTraceGit.showCommitGraph",
          "when": "resourceScheme == file",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Open Git Insight",
      "properties": {
        "openGitInsight.inlineBlame.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable inline blame annotations."
        },
        "openGitInsight.inlineBlame.mode": {
          "type": "string",
          "enum": [
            "currentLine",
            "allLines"
          ],
          "default": "currentLine",
          "description": "Show blame only for the active line or for all visible lines."
        },
        "openGitInsight.history.maxCommits": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "maximum": 500,
          "description": "Maximum number of history entries to load for the active file."
        },
        "openGitInsight.codeLens.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Git insight CodeLens annotations for document symbols."
        },
        "openGitInsight.graph.maxCommits": {
          "type": "number",
          "default": 150,
          "minimum": 20,
          "maximum": 1000,
          "description": "Maximum number of commits to render in the commit graph."
        },
        "codeTraceGit.commitGraph.maxCommits": {
          "type": "number",
          "default": 1000,
          "minimum": 1,
          "maximum": 5000,
          "description": "Maximum number of commits to load for the Git Graph webview."
        },
        "codeTraceGit.commitGraph.showRemoteBranches": {
          "type": "boolean",
          "default": true,
          "description": "Show remote branches and remote ref badges in the Git Graph webview."
        },
        "codeTraceGit.commitGraph.defaultBranchFilter": {
          "type": "string",
          "default": "show all",
          "description": "Default branch filter for the Git Graph webview."
        },
        "openGitInsight.ai.provider": {
          "type": "string",
          "enum": [
            "ollama",
            "custom"
          ],
          "default": "ollama",
          "description": "AI provider used for commit message and diff explanation."
        },
        "openGitInsight.ai.endpoint": {
          "type": "string",
          "default": "http://127.0.0.1:11434/api/generate",
          "description": "HTTP endpoint for the configured AI provider."
        },
        "openGitInsight.ai.model": {
          "type": "string",
          "default": "llama3.1",
          "description": "Model name passed to the AI provider."
        },
        "openGitInsight.ai.apiKey": {
          "type": "string",
          "default": "",
          "description": "Optional bearer token for custom AI endpoints."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./ && node ./scripts/prepare-webviews.js",
    "watch": "tsc -watch -p ./",
    "package": "node ./scripts/package-vsix.js"
  },
  "devDependencies": {
    "@types/node": "^12.20.55",
    "@types/vscode": "^1.90.0",
    "cheerio": "1.0.0-rc.12",
    "typescript": "4.9.5",
    "vsce": "1.103.1"
  },
  "overrides": {
    "cheerio": "1.0.0-rc.12"
  }
}